<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scan and Win - جاسترولاكس</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4fdfc;
      color: #222;
      direction: rtl;
      text-align: center;
    }
    header {
      background-color: #00bfa6;
      padding: 2rem 1rem;
      color: white;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 1rem;
      font-size: 1.2rem;
    }
    .container {
      padding: 3rem 1rem;
    }
    .btn {
      background-color: #00bfa6;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 2rem;
      font-size: 1.2rem;
      cursor: pointer;
      transition: 0.3s;
      margin: 1rem;
    }
    .btn:hover {
      background-color: #019786;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #777;
    }
    .lang-toggle {
      position: absolute;
      top: 1rem;
      left: 1rem;
      font-size: 1rem;
    }
  </style>
  <script>
    function switchLanguage(lang) {
      const ar = document.getElementById('arabic');
      const en = document.getElementById('english');
      if (lang === 'en') {
        ar.style.display = 'none';
        en.style.display = 'block';
        document.body.dir = 'ltr';
      } else {
        ar.style.display = 'block';
        en.style.display = 'none';
        document.body.dir = 'rtl';
      }
    }
  </script>
</head>
<body>
  <div class="lang-toggle">
    <button class="btn" onclick="switchLanguage('ar')">العربية</button>
    <button class="btn" onclick="switchLanguage('en')">English</button>
  </div>

  <div id="arabic">
    <header>
      <h1>Scan and Win</h1>
      <p>لينك المفاجآت بيبدأ بمسحة!</p>
    </header>
    <div class="container">
      <img src="https://via.placeholder.com/200x200.png?text=QR+Code" alt="QR Code" style="margin-bottom: 2rem; border-radius: 1rem;" />
      <p style="font-size: 1.1rem; margin-bottom: 2rem;">
        امسح الكود الموجود على علبة <strong>GASTRO LAX</strong> وابدأ في تجميع النقاط.
      </p>
      <button class="btn">ابدأ الآن</button>
    </div>
    <footer>
      &copy; 2025 Scan and Win. جميع الحقوق محفوظة.
    </footer>
  </div>

  <div id="english" style="display: none;">
    <header>
      <h1>Scan and Win</h1>
      <p>The surprises begin with a scan!</p>
    </header>
    <div class="container">
      <img src="https://via.placeholder.com/200x200.png?text=QR+Code" alt="QR Code" style="margin-bottom: 2rem; border-radius: 1rem;" />
      <p style="font-size: 1.1rem; margin-bottom: 2rem;">
        Scan the code on your <strong>GASTRO LAX</strong> package and start collecting points.
      </p>
      <button class="btn">Get Started</button>
    </div>
    <footer>
      &copy; 2025 Scan and Win. All rights reserved.
    </footer>
  </div>
</body>
</html>
